info face=font size=50 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=59 base=39 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=90
char id=97 x=2 y=2 width=38 height=43 xoffset=-1 yoffset=14 xadvance=27 page=0 chnl=15
char id=98 x=2 y=47 width=40 height=53 xoffset=-2 yoffset=5 xadvance=30 page=0 chnl=15
char id=99 x=2 y=102 width=35 height=44 xoffset=-1 yoffset=14 xadvance=23 page=0 chnl=15
char id=100 x=2 y=148 width=39 height=53 xoffset=-1 yoffset=5 xadvance=29 page=0 chnl=15
char id=101 x=39 y=102 width=38 height=44 xoffset=-1 yoffset=14 xadvance=27 page=0 chnl=15
char id=102 x=44 y=2 width=32 height=53 xoffset=-2 yoffset=4 xadvance=19 page=0 chnl=15
char id=103 x=78 y=2 width=41 height=55 xoffset=-2 yoffset=14 xadvance=29 page=0 chnl=15
char id=104 x=2 y=203 width=40 height=52 xoffset=-2 yoffset=5 xadvance=29 page=0 chnl=15
char id=105 x=43 y=148 width=24 height=52 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=15
char id=106 x=2 y=257 width=29 height=63 xoffset=-5 yoffset=5 xadvance=15 page=0 chnl=15
char id=107 x=2 y=322 width=38 height=52 xoffset=-2 yoffset=5 xadvance=26 page=0 chnl=15
char id=108 x=33 y=257 width=24 height=52 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=15
char id=109 x=44 y=202 width=55 height=43 xoffset=-2 yoffset=14 xadvance=45 page=0 chnl=15
char id=110 x=69 y=148 width=40 height=43 xoffset=-2 yoffset=14 xadvance=29 page=0 chnl=15
char id=111 x=79 y=59 width=40 height=44 xoffset=-1 yoffset=14 xadvance=29 page=0 chnl=15
char id=112 x=2 y=376 width=40 height=53 xoffset=-2 yoffset=14 xadvance=29 page=0 chnl=15
char id=113 x=42 y=311 width=39 height=53 xoffset=-1 yoffset=14 xadvance=29 page=0 chnl=15
char id=114 x=44 y=57 width=31 height=43 xoffset=-2 yoffset=14 xadvance=19 page=0 chnl=15
char id=115 x=59 y=247 width=35 height=44 xoffset=-1 yoffset=14 xadvance=24 page=0 chnl=15
char id=116 x=2 y=431 width=32 height=50 xoffset=-3 yoffset=8 xadvance=20 page=0 chnl=15
char id=117 x=36 y=431 width=39 height=43 xoffset=-1 yoffset=15 xadvance=29 page=0 chnl=15
char id=118 x=44 y=366 width=38 height=42 xoffset=-3 yoffset=15 xadvance=25 page=0 chnl=15
char id=119 x=83 y=293 width=49 height=42 xoffset=-2 yoffset=15 xadvance=37 page=0 chnl=15
char id=120 x=96 y=247 width=37 height=43 xoffset=-1 yoffset=15 xadvance=26 page=0 chnl=15
char id=121 x=77 y=410 width=38 height=53 xoffset=-2 yoffset=15 xadvance=26 page=0 chnl=15
char id=122 x=77 y=465 width=36 height=44 xoffset=-1 yoffset=14 xadvance=25 page=0 chnl=15
char id=65 x=101 y=193 width=45 height=51 xoffset=-2 yoffset=6 xadvance=33 page=0 chnl=15
char id=66 x=84 y=337 width=42 height=52 xoffset=-2 yoffset=5 xadvance=31 page=0 chnl=15
char id=67 x=111 y=105 width=39 height=52 xoffset=-2 yoffset=5 xadvance=27 page=0 chnl=15
char id=68 x=121 y=2 width=44 height=52 xoffset=-2 yoffset=5 xadvance=34 page=0 chnl=15
char id=69 x=117 y=391 width=38 height=52 xoffset=-2 yoffset=5 xadvance=26 page=0 chnl=15
char id=70 x=128 y=337 width=37 height=52 xoffset=-2 yoffset=5 xadvance=24 page=0 chnl=15
char id=71 x=117 y=445 width=45 height=52 xoffset=-2 yoffset=5 xadvance=33 page=0 chnl=15
char id=72 x=157 y=391 width=45 height=51 xoffset=-2 yoffset=6 xadvance=34 page=0 chnl=15
char id=73 x=164 y=444 width=30 height=52 xoffset=-1 yoffset=5 xadvance=21 page=0 chnl=15
char id=74 x=196 y=444 width=34 height=52 xoffset=-2 yoffset=6 xadvance=23 page=0 chnl=15
char id=75 x=135 y=246 width=43 height=51 xoffset=-2 yoffset=6 xadvance=31 page=0 chnl=15
char id=76 x=148 y=159 width=38 height=51 xoffset=-2 yoffset=6 xadvance=25 page=0 chnl=15
char id=77 x=167 y=299 width=52 height=51 xoffset=-2 yoffset=6 xadvance=41 page=0 chnl=15
char id=78 x=180 y=212 width=46 height=51 xoffset=-2 yoffset=6 xadvance=36 page=0 chnl=15
char id=79 x=204 y=352 width=46 height=52 xoffset=-2 yoffset=5 xadvance=34 page=0 chnl=15
char id=80 x=221 y=265 width=41 height=52 xoffset=-2 yoffset=5 xadvance=30 page=0 chnl=15
char id=81 x=152 y=56 width=47 height=56 xoffset=-3 yoffset=5 xadvance=33 page=0 chnl=15
char id=82 x=167 y=2 width=41 height=52 xoffset=-2 yoffset=5 xadvance=31 page=0 chnl=15
char id=83 x=188 y=114 width=38 height=52 xoffset=-1 yoffset=5 xadvance=27 page=0 chnl=15
char id=84 x=201 y=56 width=42 height=52 xoffset=-2 yoffset=5 xadvance=29 page=0 chnl=15
char id=85 x=210 y=2 width=45 height=52 xoffset=-2 yoffset=6 xadvance=35 page=0 chnl=15
char id=86 x=232 y=406 width=44 height=51 xoffset=-2 yoffset=6 xadvance=32 page=0 chnl=15
char id=87 x=232 y=459 width=56 height=51 xoffset=-2 yoffset=6 xadvance=45 page=0 chnl=15
char id=88 x=252 y=319 width=40 height=51 xoffset=-1 yoffset=6 xadvance=29 page=0 chnl=15
char id=89 x=278 y=372 width=41 height=51 xoffset=-2 yoffset=6 xadvance=29 page=0 chnl=15
char id=90 x=290 y=425 width=40 height=52 xoffset=-1 yoffset=5 xadvance=30 page=0 chnl=15
char id=33 x=228 y=110 width=24 height=52 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=15
char id=8470 x=42 y=366 width=0 height=0 xoffset=0 yoffset=44 xadvance=12 page=0 chnl=15
char id=59 x=121 y=56 width=23 height=46 xoffset=-1 yoffset=17 xadvance=14 page=0 chnl=15
char id=37 x=245 y=56 width=51 height=52 xoffset=-1 yoffset=5 xadvance=41 page=0 chnl=15
char id=58 x=79 y=105 width=22 height=40 xoffset=0 yoffset=17 xadvance=15 page=0 chnl=15
char id=63 x=257 y=2 width=35 height=52 xoffset=-1 yoffset=5 xadvance=25 page=0 chnl=15
char id=42 x=152 y=114 width=34 height=36 xoffset=-2 yoffset=6 xadvance=23 page=0 chnl=15
char id=40 x=228 y=164 width=28 height=62 xoffset=-2 yoffset=3 xadvance=17 page=0 chnl=15
char id=41 x=258 y=110 width=27 height=62 xoffset=-1 yoffset=3 xadvance=17 page=0 chnl=15
char id=95 x=188 y=168 width=38 height=23 xoffset=-4 yoffset=40 xadvance=22 page=0 chnl=15
char id=43 x=294 y=2 width=37 height=37 xoffset=-1 yoffset=13 xadvance=26 page=0 chnl=15
char id=45 x=148 y=212 width=30 height=23 xoffset=-1 yoffset=19 xadvance=19 page=0 chnl=15
char id=61 x=228 y=228 width=40 height=32 xoffset=-2 yoffset=18 xadvance=29 page=0 chnl=15
char id=46 x=252 y=372 width=22 height=23 xoffset=0 yoffset=34 xadvance=13 page=0 chnl=15
char id=44 x=221 y=319 width=22 height=29 xoffset=-1 yoffset=35 xadvance=13 page=0 chnl=15
char id=47 x=264 y=262 width=34 height=55 xoffset=-3 yoffset=6 xadvance=21 page=0 chnl=15
char id=124 x=270 y=174 width=24 height=63 xoffset=-3 yoffset=2 xadvance=10 page=0 chnl=15
char id=34 x=290 y=479 width=29 height=30 xoffset=-3 yoffset=5 xadvance=16 page=0 chnl=15
char id=39 x=2 y=483 width=22 height=27 xoffset=-3 yoffset=6 xadvance=9 page=0 chnl=15
char id=64 x=287 y=110 width=56 height=62 xoffset=-2 yoffset=5 xadvance=45 page=0 chnl=15
char id=35 x=294 y=319 width=44 height=51 xoffset=-1 yoffset=6 xadvance=34 page=0 chnl=15
char id=36 x=298 y=41 width=38 height=63 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=94 x=36 y=476 width=34 height=34 xoffset=-2 yoffset=6 xadvance=23 page=0 chnl=15
char id=38 x=296 y=174 width=43 height=52 xoffset=-2 yoffset=5 xadvance=31 page=0 chnl=15
char id=123 x=300 y=228 width=28 height=65 xoffset=-2 yoffset=1 xadvance=18 page=0 chnl=15
char id=125 x=330 y=228 width=28 height=65 xoffset=-1 yoffset=1 xadvance=18 page=0 chnl=15
char id=91 x=338 y=2 width=27 height=63 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=93 x=332 y=372 width=26 height=63 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=48 x=341 y=174 width=41 height=52 xoffset=-2 yoffset=5 xadvance=29 page=0 chnl=15
char id=49 x=332 y=437 width=36 height=51 xoffset=2 yoffset=6 xadvance=29 page=0 chnl=15
char id=50 x=340 y=295 width=38 height=52 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=15
char id=51 x=360 y=228 width=38 height=52 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=15
char id=52 x=360 y=349 width=42 height=51 xoffset=-2 yoffset=6 xadvance=29 page=0 chnl=15
char id=53 x=380 y=282 width=39 height=53 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=15
char id=54 x=345 y=67 width=41 height=52 xoffset=-2 yoffset=5 xadvance=29 page=0 chnl=15
char id=55 x=367 y=2 width=40 height=52 xoffset=-1 yoffset=5 xadvance=29 page=0 chnl=15
char id=56 x=384 y=121 width=40 height=52 xoffset=-2 yoffset=5 xadvance=29 page=0 chnl=15
char id=57 x=388 y=56 width=39 height=52 xoffset=-1 yoffset=5 xadvance=29 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
kernings count=316
kerning first=39 second=65 amount=-2
kerning first=43 second=65 amount=-1
kerning first=43 second=73 amount=-1
kerning first=43 second=74 amount=-4
kerning first=43 second=83 amount=0
kerning first=43 second=84 amount=-3
kerning first=43 second=86 amount=-1
kerning first=43 second=87 amount=-1
kerning first=43 second=88 amount=-2
kerning first=43 second=89 amount=-3
kerning first=43 second=90 amount=-1
kerning first=43 second=97 amount=0
kerning first=43 second=119 amount=0
kerning first=43 second=120 amount=-1
kerning first=43 second=121 amount=-1
kerning first=43 second=122 amount=-1
kerning first=45 second=65 amount=-1
kerning first=45 second=73 amount=-1
kerning first=45 second=74 amount=-4
kerning first=45 second=84 amount=-3
kerning first=45 second=86 amount=-1
kerning first=45 second=87 amount=-1
kerning first=45 second=88 amount=-2
kerning first=45 second=89 amount=-3
kerning first=45 second=90 amount=-1
kerning first=45 second=97 amount=0
kerning first=45 second=118 amount=-1
kerning first=45 second=119 amount=0
kerning first=45 second=120 amount=-1
kerning first=45 second=121 amount=-1
kerning first=45 second=122 amount=-1
kerning first=46 second=44 amount=-3
kerning first=46 second=45 amount=-4
kerning first=47 second=47 amount=-8
kerning first=61 second=65 amount=-1
kerning first=61 second=73 amount=-1
kerning first=61 second=74 amount=-4
kerning first=61 second=83 amount=0
kerning first=61 second=84 amount=-3
kerning first=61 second=86 amount=-1
kerning first=61 second=87 amount=-1
kerning first=61 second=88 amount=-2
kerning first=61 second=89 amount=-3
kerning first=61 second=90 amount=-1
kerning first=61 second=97 amount=0
kerning first=61 second=118 amount=-1
kerning first=61 second=119 amount=0
kerning first=61 second=120 amount=-1
kerning first=61 second=121 amount=-1
kerning first=61 second=122 amount=-1
kerning first=65 second=40 amount=0
kerning first=65 second=45 amount=-1
kerning first=65 second=83 amount=0
kerning first=65 second=84 amount=-3
kerning first=65 second=85 amount=0
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=116 amount=0
kerning first=65 second=117 amount=0
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=66 second=44 amount=-2
kerning first=66 second=45 amount=0
kerning first=66 second=46 amount=0
kerning first=66 second=84 amount=-1
kerning first=67 second=45 amount=-3
kerning first=68 second=44 amount=-3
kerning first=68 second=46 amount=-3
kerning first=68 second=84 amount=-1
kerning first=68 second=87 amount=0
kerning first=68 second=88 amount=0
kerning first=68 second=89 amount=0
kerning first=68 second=90 amount=0
kerning first=70 second=44 amount=-6
kerning first=70 second=46 amount=-6
kerning first=70 second=58 amount=-1
kerning first=70 second=59 amount=-1
kerning first=70 second=63 amount=0
kerning first=70 second=65 amount=-1
kerning first=70 second=84 amount=1
kerning first=70 second=97 amount=-2
kerning first=70 second=101 amount=-1
kerning first=70 second=111 amount=-1
kerning first=73 second=45 amount=-2
kerning first=74 second=44 amount=-1
kerning first=74 second=46 amount=0
kerning first=74 second=65 amount=0
kerning first=75 second=40 amount=-1
kerning first=75 second=45 amount=-3
kerning first=75 second=79 amount=-1
kerning first=75 second=97 amount=0
kerning first=75 second=101 amount=-2
kerning first=75 second=111 amount=-2
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-2
kerning first=75 second=119 amount=-2
kerning first=75 second=121 amount=-2
kerning first=76 second=39 amount=-4
kerning first=76 second=45 amount=-5
kerning first=76 second=67 amount=0
kerning first=76 second=71 amount=0
kerning first=76 second=74 amount=1
kerning first=76 second=79 amount=0
kerning first=76 second=84 amount=-4
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-4
kerning first=76 second=118 amount=-3
kerning first=76 second=121 amount=-3
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=88 amount=0
kerning first=79 second=89 amount=0
kerning first=79 second=90 amount=0
kerning first=80 second=44 amount=-7
kerning first=80 second=46 amount=-7
kerning first=80 second=65 amount=-3
kerning first=80 second=89 amount=0
kerning first=80 second=97 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=81 second=44 amount=0
kerning first=81 second=46 amount=-1
kerning first=82 second=40 amount=0
kerning first=82 second=45 amount=-2
kerning first=82 second=84 amount=-1
kerning first=82 second=89 amount=0
kerning first=82 second=97 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=117 amount=0
kerning first=82 second=121 amount=-1
kerning first=83 second=44 amount=0
kerning first=83 second=46 amount=0
kerning first=83 second=65 amount=0
kerning first=83 second=83 amount=-1
kerning first=83 second=118 amount=-1
kerning first=83 second=119 amount=0
kerning first=83 second=121 amount=-1
kerning first=84 second=40 amount=-5
kerning first=84 second=44 amount=-7
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-7
kerning first=84 second=58 amount=-5
kerning first=84 second=59 amount=-5
kerning first=84 second=63 amount=1
kerning first=84 second=65 amount=-3
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=83 amount=0
kerning first=84 second=84 amount=0
kerning first=84 second=97 amount=-5
kerning first=84 second=99 amount=-4
kerning first=84 second=101 amount=-5
kerning first=84 second=103 amount=-5
kerning first=84 second=111 amount=-5
kerning first=84 second=114 amount=-5
kerning first=84 second=115 amount=-4
kerning first=84 second=117 amount=-5
kerning first=84 second=118 amount=-5
kerning first=84 second=119 amount=-5
kerning first=84 second=121 amount=-5
kerning first=84 second=122 amount=-4
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-1
kerning first=85 second=65 amount=0
kerning first=86 second=40 amount=-1
kerning first=86 second=44 amount=-7
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-7
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=65 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=87 second=40 amount=-1
kerning first=87 second=44 amount=-6
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-5
kerning first=87 second=58 amount=-2
kerning first=87 second=59 amount=-2
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=-1
kerning first=88 second=40 amount=-1
kerning first=88 second=45 amount=-2
kerning first=88 second=67 amount=0
kerning first=88 second=71 amount=0
kerning first=88 second=79 amount=0
kerning first=88 second=97 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=117 amount=-1
kerning first=88 second=121 amount=-2
kerning first=89 second=40 amount=-3
kerning first=89 second=44 amount=-7
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-7
kerning first=89 second=58 amount=-5
kerning first=89 second=59 amount=-5
kerning first=89 second=65 amount=-2
kerning first=89 second=79 amount=0
kerning first=89 second=97 amount=-3
kerning first=89 second=100 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=103 amount=-3
kerning first=89 second=109 amount=-2
kerning first=89 second=110 amount=-2
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=89 second=114 amount=-2
kerning first=89 second=115 amount=-3
kerning first=89 second=117 amount=-3
kerning first=89 second=118 amount=-2
kerning first=90 second=45 amount=-1
kerning first=90 second=67 amount=0
kerning first=90 second=71 amount=0
kerning first=90 second=79 amount=0
kerning first=90 second=90 amount=0
kerning first=90 second=97 amount=-1
kerning first=90 second=101 amount=-1
kerning first=90 second=111 amount=-1
kerning first=90 second=119 amount=-1
kerning first=90 second=121 amount=-1
kerning first=97 second=118 amount=0
kerning first=97 second=119 amount=0
kerning first=97 second=121 amount=0
kerning first=98 second=44 amount=-1
kerning first=98 second=46 amount=0
kerning first=98 second=121 amount=0
kerning first=99 second=45 amount=0
kerning first=99 second=84 amount=-1
kerning first=101 second=84 amount=-3
kerning first=102 second=39 amount=3
kerning first=102 second=41 amount=2
kerning first=102 second=44 amount=-3
kerning first=102 second=45 amount=-1
kerning first=102 second=46 amount=-3
kerning first=102 second=63 amount=3
kerning first=102 second=93 amount=2
kerning first=102 second=121 amount=0
kerning first=102 second=34 amount=1
kerning first=104 second=118 amount=0
kerning first=104 second=119 amount=0
kerning first=104 second=121 amount=0
kerning first=107 second=45 amount=-2
kerning first=107 second=101 amount=0
kerning first=107 second=111 amount=0
kerning first=109 second=118 amount=0
kerning first=109 second=119 amount=0
kerning first=109 second=121 amount=0
kerning first=110 second=39 amount=-1
kerning first=110 second=118 amount=0
kerning first=110 second=119 amount=0
kerning first=110 second=121 amount=0
kerning first=111 second=44 amount=-1
kerning first=111 second=46 amount=0
kerning first=111 second=118 amount=0
kerning first=111 second=120 amount=0
kerning first=111 second=121 amount=0
kerning first=112 second=44 amount=-1
kerning first=112 second=46 amount=0
kerning first=112 second=121 amount=0
kerning first=114 second=44 amount=-5
kerning first=114 second=45 amount=0
kerning first=114 second=46 amount=-6
kerning first=114 second=97 amount=-1
kerning first=114 second=116 amount=1
kerning first=116 second=45 amount=-1
kerning first=116 second=121 amount=0
kerning first=118 second=44 amount=-4
kerning first=118 second=45 amount=-1
kerning first=118 second=46 amount=-4
kerning first=118 second=97 amount=-1
kerning first=118 second=101 amount=0
kerning first=118 second=111 amount=0
kerning first=119 second=44 amount=-2
kerning first=119 second=45 amount=0
kerning first=119 second=46 amount=-2
kerning first=119 second=97 amount=0
kerning first=120 second=45 amount=-1
kerning first=120 second=99 amount=0
kerning first=120 second=100 amount=0
kerning first=120 second=101 amount=-1
kerning first=120 second=103 amount=0
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=0
kerning first=121 second=44 amount=-4
kerning first=121 second=45 amount=-1
kerning first=121 second=46 amount=-4
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=0
kerning first=121 second=100 amount=0
kerning first=121 second=101 amount=0
kerning first=121 second=103 amount=0
kerning first=121 second=111 amount=0
kerning first=121 second=113 amount=0
kerning first=122 second=45 amount=0
kerning first=122 second=99 amount=0
kerning first=122 second=100 amount=0
kerning first=122 second=101 amount=0
kerning first=122 second=103 amount=0
kerning first=122 second=111 amount=0
kerning first=122 second=113 amount=0