Initialize engine version: 5.2.0f3 (e7947df39b5c)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4000 (ID=0x166)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\sai\OneDrive\basic_game_unity\basic\Builds\RollABall(Win)_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\sai\OneDrive\basic_game_unity\basic\Builds\RollABall(Win)_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\sai\OneDrive\basic_game_unity\basic\Builds\RollABall(Win)_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\sai\OneDrive\basic_game_unity\basic\Builds\RollABall(Win)_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\sai\OneDrive\basic_game_unity\basic\Builds\RollABall(Win)_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\sai\OneDrive\basic_game_unity\basic\Builds\RollABall(Win)_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\sai\OneDrive\basic_game_unity\basic\Builds\RollABall(Win)_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\sai\OneDrive\basic_game_unity\basic\Builds\RollABall(Win)_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\sai\OneDrive\basic_game_unity\basic\Builds\RollABall(Win)_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\sai\OneDrive\basic_game_unity\basic\Builds\RollABall(Win)_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\sai\OneDrive\basic_game_unity\basic\Builds\RollABall(Win)_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\sai\OneDrive\basic_game_unity\basic\Builds\RollABall(Win)_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\sai\OneDrive\basic_game_unity\basic\Builds\RollABall(Win)_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.061 seconds
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\sai\OneDrive\basic_game_unity\basic\Builds\RollABall(Win)_Data\Managed\System.dll (this message is harmless)
Setting up 1 worker threads for Enlighten.
  Thread -> id: 1df4 -> priority: 1 
